<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid black;
            display: flex;

            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
        }

        .box{
            border: 2px solid red;
            padding: 2px;
            margin: 5px 0;
            width: 50px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
    </div>
    
</body>
</html>